{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=FlexScheduler;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LoginSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "LoginEndpoint": "http://localhost:7027/api/auth/login"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "admin",
    "ServerList": [
      {
        "Name": "default-server",
        "WorkerCount": 5,
        "QueueList": [
          "critical",
          "default",
          "long-running"
        ]
      },
      {
        "Name": "background-server",
        "WorkerCount": 2,
        "QueueList": [
          "background",
          "low-priority"
        ]
      }
    ]
  },
  "HttpClientSettings": {
    "DefaultTimeoutSeconds": 60
  }
}